.hero {
    display: flex;
    width: 100%;
    height: calc(100vh - 64px);

    align-items: center;
    justify-content: center;

    background-size: cover;
    background-position: center center;
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    filter: blur(5px);
    top: 0px;
    left: 0px;
    z-index: -1;
}

.projectCard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: min(calc(64 * (1ch + 0.1rem) + 40px), calc(100vw - 40px));
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    height: calc(13em * 1.5 + 40px);
    background: var(--background-secondary-color);
    box-shadow: 7px 7px 7px -7px black;
}

.projectCard>h1, .projectCard>p {
    width: 100%;
    text-align: center;
}

.tag {
    font-size: 0.8em;
    padding: 5px;
    background: var(--background-tertiary-color);
    border-radius: 10px;
}

.tags {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.title {
    margin-bottom: 0px;
    font-size: 3em;
}

.links {
    display: flex;
    gap: 20px;
    margin-top: auto;
    overflow: scroll;
    justify-content: center;
}

.links>button {
    margin: 0px 0px 20px 0px;
}

.content iframe {
    margin-left: auto;
    margin-right: auto;
}
