.projects {
    display: grid;
    grid-template-columns: 25px calc(100% - 75px) 25px;
    width: 100%;
    height: 350px;
    overflow: visible;
}

.projects>div {
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: column;
    grid-auto-columns: minmax(50%, 1fr);
    align-items: center;
    transition: transform ease-in-out 1s;
}

.back,.next {
    position: relative;
    display: inline;
    color: white;
    font-size: 5em;
    top: 100px;
    height: 50px;
    transform: translateY(0);
    transition: 0.25s ease-in-out;
    cursor: pointer;
}

.back:hover,.next:hover {
    transform: translateY(-2.5px);
    text-shadow: 0.01em 0.01em 0.05em black;
}