.navbar {
    position: fixed;
    top: 0px;
    left: 0px;
    display: grid;
    width: 100%;
    padding: 10px;
    background: var(--background-secondary-color);
    box-shadow: 0px 7px 7px -7px black;
    height: 64px;
    z-index: 10;
}

.desktop {
    grid-template-columns: 200px auto;
}

.mobile {
    grid-template-columns: auto 50px;
}

.navbar>span {
    display: flex;
    align-items: center;
    font-weight: 900;
}

.links {
    display: flex;
    gap: 20px;
    background: var(--background-secondary-color);
    width: 100%;
    padding-right: 10px;
}

.desktop .links {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.mobile .links {
    max-height: 250px;
    overflow-y: hidden;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 62px;
    left: 0px;
    padding: 10px calc(1ch + 10px + 0.1rem);
    padding-bottom: 20px;
    box-shadow: 0px 7px 7px -7px black;
    border-top: 2px solid var(--background-tertiary-color);
    transition: max-height 0.2s ease-in-out,
                padding 0.2s ease-in-out;
}

.mobile .links>a {
    width: min-content;
}

.mobile .links.closed {
    max-height: 0px;
    padding: 0px calc(1ch + 10px + 0.1rem);
}

.links>a {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: end;
    text-decoration: none;
}

.links>a.selected {
    border-bottom: 1px solid var(--text-tertiary-color);
}

.links>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.links>div>a {
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: end;
    text-decoration: none;
}

.links>a>span {
    padding: 2px;
    margin: 0px;
    vertical-align: bottom;
}

.hamburger {
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.spacer {
    width: 100%;
    height: 64px;
}
